$TTL 2d
$ORIGIN 168.192.in-addr.arpa.

@       IN      SOA     ns.m1-4.ephec-ti.be.      karichikarichikarichi.gmail.com (
                        210323  ; serial
                        12h     ; refresh
                        15m     ; retry
                        3w      ; expire
                        2h      ; minimum ttl
                        )

        IN      NS      ns.m1-4.ephec-ti.be.

ns      IN      A       192.168.0.1


1.0	IN	PTR	  ns.m1-4.ephec-ti.be.
2.0     IN      PTR       mail.m1-4.ephec-ti.be.
3.0     IN      PTR       www.m1-4.ephec-ti.be.
