acl internal {

	192.168.0.0/24;
};

options {
    # forwarders {
    #     8.8.8.8;
    #     8.8.4.4;
    # };

    # Repertoire de mise en cache
    directory "/var/cache/bind";
    
    # Définition de qui peut faire des requetes
    allow-query { any; };

    # Définition de qui peut faire des requetes recursives
    allow-recursion {internal; };

    # Les addresses IP sur lesquelles le dns doit écouter les requetes
    listen-on { any; };
    listen-on-v6 { any; };

    # Stockage des process ID et permission de tranferts d'informations
    pid-file "/var/run/named/named.pid";
    allow-transfer { none; };

    # Désactivation de DNSSec  et de la validation par DNSSec (pas une bonne pratique. A corriger une fois que tout fonctionne
    dnssec-validation no;
    dnssec-enable no;


};

# fichier contenant les informations sur les servers racines
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

#fichier de zone pour la machine locale 
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

#fichier de zone reverse pour la machine locale
zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

#fichier pour la zone broadcast
zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};

#fichier de zone reverse pour la zone broadcast
zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";                
};

#fichier de zone pour la zone intra.m1-4.ephec-ti.be
zone "m1-4.ephec-ti.be" IN {
    type master;
    file "/etc/bind/m1-4.ephec-ti.be.zone";
    allow-update { none; };
    notify no;

};

#fichier de zone reverse pour la zone woodytoys.home
zone "168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/168.192.in-addr.arpa";
    allow-update { none; };
    notify no;
};

#infos diverses sur les logs et les fichiers logs
logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
