# Define server identity
myhostname = mail.m1-4.ephec-ti.be
mydomain = m1-4.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks_style = subnet
relay_domains = $mydestination
relayhost =    

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = m1-4.ephec-ti.be
#debug_peer_level = 5
