$ORIGIN woodytoys.be.
$TTL 1D
@         	IN  	SOA  dns.woodytoys.be.  h.moulayezeini@woodytoys.be. (
					0000000001  ; serial
					21600       ; refresh after 6 hours
					3600        ; retry after 1 hour
					604800      ; expire after 1 week
					86400 )     ; minimum TTL of 1 day
			  
			IN  	NS		dns.woodytoys.be.
dns			IN  	A		10.0.10.3
			IN  	AAAA	fc00:5566:bbc4:af43:2fa3:1580:e54e:dc7f
		  
			IN  	MX		10 mail.woodytoys.be.
mail    	IN  	A		10.0.10.4
			IN  	AAAA	fc00:fb49:d308:749d:7120:89e5:9421:148d
		  
www       	IN  	A		10.0.10.5
			IN  	AAAA	fc00:fa66:f6a4:35ef:592b:93e4:c1ec:4a18
		  
client1   	IN		A		10.0.10.253
client2		IN		A		10.0.10.252
	