options {
  directory "/var/cache/bind";
  listen-on { any; };
  listen-on-v6 { any; };
  pid-file "/run/named/named.pid";
};

zone "2tm1-admin-sys2.ephec.austreelis.net" IN {
  type master;
  file "/etc/bind/2tm1-admin-sys2.ephec.austreelis.net.zone";
};

logging {
  channel "misc" {
    file "/var/log/named/misc.log" versions 4 size 4m;
    print-time YES;
    print-severity YES;
    print-category YES;
  };
  channel "query" {
    file "/var/log/named/query.log" versions 4 size 4m;
    print-time YES;
    print-severity NO;
    print-category NO;
  };
  category default { "misc"; };
  category queries { "query"; };
};
